[t2sdk]
license_file=(20130403)ZXZQ-TESTsfjrt-ALL-0001_3rd.dat
;servers=118.192.134.94:29112
;电信请使用这个地址：
servers=124.207.9.94:29112
login_name=syn_send
lang=2052
;lang=2052
;send_queue_size=100
license_pwd=999999
init_recv_buf_size=5120
init_send_buf_size=5120
send_queue_size=1000
errormsg=errormsg.ini
writedata=1
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=ssl
client_id=
comm_pwd=
cert_file=s2013.pfx
cert_pwd=999999